{
  "name": "adhoc_protocol",
  "version": "0.0.1",
  "description": "AdHoc protocol handler source",
  "main": "_Test.ts",
  "author": {
    "name": "Chikirev Sirguy",
    "email": "cheblin@gmail.com",
    "url": "https://github.com/orgs/AdHoc-Protocol"
  },
  "devDependencies": {
    "@types/ws": "latest",
    "typescript": "next"
  }
}
