{
  "name": "adhoc_protocol",
  "version": "0.0.2",
  "description": "AdHoc protocol handler source",
  "main": "_Test.ts",
  "author": {
    "name": "Chikirev Sirguy",
    "email": "cheblin@gmail.com",
    "url": "https://github.com/AdHoc-Protocol",
    "homepage": ""
  },
  "devDependencies": {
    "@types/ws": "latest",
    "typescript": "next"
  },
  "keywords": [
    "network",
    "protocol",
    "generator",
    "serialization",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AdHoc-Protocol/repositories?type=source"
  }
}
