{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir":"./JS",
    "lib": [
      "ESNext",
      "dom"
    ],
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": ["lib/*.ts",
	"lib/collections/*.ts"]
}
